{
  "PORT": 5000,
  "HOST": "0.0.0.0",
  "NODE_ENV": "development",
  "APP_NAME": "Bookease",
  "LOG_LEVEL": "info",
  "WWW_URL": "https://www.bookeaseapp.com",
  "BODY_PARSER_LIMIT": "2mb",
  "BASIC_AUTH_USERS": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "BASIC_AUTH_REALM": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "MAX_ALLOWED_FILE_SIZE": 5242880,
  "CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5000",
  "SESSION_SECRET": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "SESSION_MAX_AGE": 86400000,
  "REDIS_URL": "redis://h:p56cfc4a3743d93185e424c2736826e907119aae75b80048835e9d8cd3479bc26@ec2-18-205-217-206.compute-1.amazonaws.com:10509",
  "WEB_CONCURRENCY": 1,
  "DATABASE_URL": "postgres://mkkefzogfwbgrq:26f4bf2a6fe451e9cc9c93120e6c354d8da825402c733c62073b26c9b58aba19@ec2-54-227-252-202.compute-1.amazonaws.com:5432/dd81ikff8jda5i",
  "CONNECT_DATABASE_USING_SSL": true,
  "FIREBASE_API_KEY": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE-SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "FIREBASE_AUTH_DOMAIN": "bookease-workspace.firebaseapp.com",
  "FIREBASE_DATABASE_URL": "https://bookease-workspace.firebaseio.com",
  "FIREBASE_PROJECT_ID": "bookease-workspace",
  "FIREBASE_STORAGE_BUCKET": "bookease-workspace.appspot.com",
  "FIREBASE_MESSAGING_SENDER_ID": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "FIREBASE_PRIVATE_KEY_ID": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "FIREBASE_PRIVATE_KEY": "-----BEGIN PRIVATE KEY-----\SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "FIREBASE_CLIENT_EMAIL": "firebase-adminsdk-s2bzd@bookease-workspace.iam.gserviceaccount.com",
  "FIREBASE_CILENT_ID": "113412854986110201017",
  "FIREBASE_AUTH_URI": "https://accounts.google.com/o/oauth2/auth",
  "FIREBASE_TOKEN_URI": "https://accounts.google.com/o/oauth2/token",
  "FIREBASE_AUTH_PROVIDER_X509_CERT_URL": "https://www.googleapis.com/oauth2/v1/certs",
  "FIREBASE_CLIENT_X509_CERT_URL": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "GOOGLE_API_KEY": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "MAILGUN_API_KEY": "key-SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "MAILGUN_DOMAIN": "mg.workspace.bookeaseapp.com",
  "MAILGUN_DEBUG_ENABLED": true,
  "EMAIL_DEFAULT_SENDER": "no-reply@bookeaseapp.com",
  "EMAIL_DEFAULT_RECIPIENT": "bookease-workspace@googlegroups.com",
  "EMAIL_DELIVERY_ACTIVE": true,
  "TWILIO_ACCOUNT_SID": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "TWILIO_AUTH_TOKEN": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE",
  "TWILIO_PHONE_NUMBER": "SOME PASSWORD THAT GITHUB DOENS'T NEED TO SEE"
}
